# gibsso-java-atm-connector

./: .env  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
node/: index.js  package-lock.json  package.json
src/main/java/: main.java
src/main/java/bi/: main.java
src/main/java/bi/connectors/: FSConnector.java  OGMConnector.java  ORMConnector.java
src/main/java/bi/controllers/: DatabaseController.java
src/main/java/bi/decorators/: DatabaseType.java  Service.java
src/main/java/bi/exceptions/: AccessNotGrantedException.java  ConnectionRefusedException.java  OGMDatabaseTypeNotFoundException.java  UrlDialectNotSupported.java
src/main/java/bi/interfaces/: Config.java  Connector.java  Seeder.java
src/main/java/bi/interfaces/repositories/: AccountRepository.java  BancomatRepository.java  BillCollectionRepository.java  CardRepository.java  PersonRepository.java  Repository.java  TransactionRepository.java  WithdrawRepository.java
src/main/java/bi/models/: Account.java  Bancomat.java  BillCollection.java  Card.java  Person.java  Transaction.java  Withdraw.java
src/main/java/bi/models/configs/: FSConfig.java  OGMConfig.java  ORMConfig.java
src/main/java/bi/models/enums/: Currency.java  DatabaseInterpreters.java  DatabaseType.java  OGMSupportedDatabases.java  ORMSupportedDatabases.java
src/main/java/bi/repositories/: HibernateRepository.java
src/main/java/bi/repositories/fs/: FSAccountRepository.java  FSBancomatRepository.java  FSBillCollectionRepository.java  FSCardRepository.java  FSPersonRepository.java  FSTransactionRepository.java  FSWithdrawRepository.java
src/main/java/bi/repositories/orm/: ORMAccountRepository.java  ORMBancomatRepository.java  ORMBillCollectionRepository.java  ORMCardRepository.java  ORMPersonRepository.java  ORMRepository.java  ORMTransactionRepository.java  ORMWithdrawRepository.java
src/main/java/bi/seeder/: BankSeeder.java
src/main/java/bi/services/: AccountService.java  BancomatService.java  BillCollectionService.java  CardService.java  PeopleService.java  TransactionService.java
src/main/java/bi/utils/: Container.java  CreditCardUtil.java  DotEnvUtil.java  HashUtil.java  LoggingUtil.java  RepositoryUtil.java  SystemUtil.java  TypeT.java
src/main/java/ch/bbzsogr/: Main.java
src/main/java/ch/bbzsogr/bi/connectors/: FSConnector.java  OGMConnector.java  ORMConnector.java
src/main/java/ch/bbzsogr/bi/controllers/: DatabaseController.java
src/main/java/ch/bbzsogr/bi/decorators/: Api.java  DatabaseType.java  Seeder.java  Service.java
src/main/java/ch/bbzsogr/bi/exceptions/: AccessNotGrantedException.java  AccountCreationException.java  AccountLockException.java  AccountLockedException.java  AccountNotFoundException.java  AccountReactionException.java  BancomatNotFoundException.java  CardCreationException.java  CardLockException.java  CardLockedException.java  CardNotFoundException.java  ConnectionRefusedException.java  CouldNotMeetWithdrawAmountException.java  CreditAmountExceededException.java  EntitySaveException.java  EntityUpdateException.java  NoAccountSpecifiedException.java  NoCurrencySpecifiedException.java  OGMDatabaseTypeNotFoundException.java  OGMNotYetSupportedException.java  PersonUserDetailsUpdateException.java  PinChangeException.java  PinDoesNotMeetRequirementsException.java  SubZeroTransactionAmountException.java  TooLowCreditBalanceException.java  TransferException.java  UrlDialectNotSupported.java  UrlDialectNotSupportedException.java  WithdrawException.java
src/main/java/ch/bbzsogr/bi/interfaces/: Config.java  Connector.java  Seed.java  ServiceInterface.java
src/main/java/ch/bbzsogr/bi/interfaces/repositories/: AccountRepository.java  BancomatRepository.java  BillCollectionRepository.java  CardRepository.java  PeopleRepository.java  PersonRepository.java  Repository.java  TransactionRepository.java  WithdrawRepository.java
src/main/java/ch/bbzsogr/bi/interfaces/services/: AccountServiceInterface.java  BancomatServiceInterface.java  BillCollectionServiceInterface.java  CardServiceInterface.java  PeopleServiceInterface.java
src/main/java/ch/bbzsogr/bi/models/: Account.java  Bancomat.java  BillCollection.java  Card.java  Person.java  Transaction.java  Withdraw.java
src/main/java/ch/bbzsogr/bi/seeder/: BankSeeder.java
src/main/java/ch/bbzsogr/bi/services/: AccountService.java  BancomatService.java  BillCollectionService.java  CardService.java  PeopleService.java
src/main/java/ch/bbzsogr/bi/utils/: Container.java  CreditCardUtil.java  DotEnvUtil.java  HashUtil.java  LoggingUtil.java  SystemUtil.java  TypeT.java
src/main/java/ch/bbzsogr/rest/: AccountRestAPI.java  AccountRestService.java  BancomatRestAPI.java  BancomatRestService.java  BillCollectionAPI.java  BillCollectionService.java  CardRestAPI.java  CardRestService.java  PeopleRestAPI.java  PeopleRestService.java
src/main/java/ch/bbzsogr/rest/abstracts/: RestService.java
src/main/java/ch/bbzsogr/rest/exceptions/: DBTransactionsViaRestNotSupported.java
src/main/java/ch/bbzsogr/rest/models/: RestAPIConfig.java
src/main/java/ch/bbzsogr/rest/services/: AccountRestService.java  BancomatRestService.java  BillCollectionService.java  CardRestService.java  PeopleRestService.java
src/main/java/rest/: AccountRestAPI.java  ApiConfiguration.java  CardRestAPI.java  PeopleRestAPI.java  RestAPIConfig.java
src/test/java/cassandra/: CassandraConnectorTest.java  Connector.java
src/test/java/couchdb/: Connector.java  CouchbaseConnectorTest.java
src/test/java/h2/: Connector.java  ConnectorTest.java  H2ConnectorTest.java
src/test/java/maria/: Connector.java  MariaConnectorTest.java
src/test/java/mongodb/: Connector.java  MongoDBConnectorTest.java
src/test/java/mysql/: Connector.java  MySQLConnectorTest.java
src/test/java/postgresql/: Connector.java  PostgreSQLConnectorTest.java
src/test/java/redis/: Connector.java  RedisConnectorTest.java
src/test/java/services/: AccountServiceTest.java  CardServiceTest.java  PeopleServiceTest.java
src/test/java/sqlite/: Connector.java  SQLiteConnectorTest.java
(+26 files in other folders)
